JWT_SECRET = "basirkhan"
ADMIN_EMAIL = "bachirak47@gmail.com"
ADMIN_PASSWORD = "basir@786"

MONGODB_URI = "mongodb+srv://ecommerce:ecommerce1903@ecommerce.agcnk.mongodb.net/"

CLOUDINARY_API_KEY = "263523277391737"
CLOUDINARY_SECRET_KEY = "6tC1P7-rbozdCdG2WE6xon1m3ZY"
CLOUDINARY_NAME = "dydlcvwru"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'bOpIdhJ3W7hZuRo5ojUHytcV'
RAZORPAY_KEY_ID = 'rzp_test_5aFpHlA2BnVlei'